# CutThatApp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cutThat/: Launcher.java
src/main/java/cutThat/service/: FFmpegCompressor.java  IconFactory.java  Logger.java  ProcessFile.java  SoundManager.java  TrayManager.java  WindowDragger.java
src/main/java/cutThat/ui/: CustomTileBar.java  CutThatApp.java  DropZone.java  GradientAnimator.java  WindowAnimator.java
src/main/resources/: style.css
